[package]
name = "ipmi-fan-control"
authors = ["yinheli <me@yinheli.com>"]
version = "0.1.5"
edition = "2021"
keywords = ["ipmi", "fan"]
description = "ipmi fan control, is a tool to control fan speed by monitoring cpu temperature"
license = "MIT"
repository = "http://github.com/yinheli/ipmi-fan-control"

[features]
default = ["poweredge-r610"]
poweredge-r610 = ["dep:sysinfo"]

[dependencies]
clap = { version = "3.2", features = ["derive"] }
anyhow = "1"
tokio = { version = "1.20", features = ["rt", "macros", "time"] }
log = "0.4"
env_logger = "0.9"
regex = "1"
lazy_static = "1"
chrono = "0.4"
sysinfo = { version = "0.25.1", optional = true }

[[bin]]
name = "ipmi-fan-control"
path = "src/main.rs"

[profile.release]
opt-level = 'z'
lto = true
codegen-units = 1
panic = 'abort'
